<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suraj Gurung</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/programmer.png">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="cloud-top" src="images/cloud.png" alt="cloud.png">
    <h1>I'm Suraj.</h1>
    <h2>A <span class="dreamer">Dre</span>amer.</h2>
    <img class="cloud-bottom" src="images/cloud.png" alt="cloud.png">
    <img class="mountain" src="images/mountain.png" alt="mountain-img" </div>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="myimage"
        src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/82651315_2478184199165817_2098973061838536704_o.jpg?_nc_cat=105&_nc_sid=85a577&_nc_oc=AQkghIzOtxkk8xuCZkTAsl5kG9hSNCTqLzuNpecNd7ZIV98Kb5VRu-XMPinkjsmgGQI&_nc_ht=scontent-lht6-1.xx&oh=fb0ff3ce8c0a176c224f7ca14ecb479d&oe=5EF723B1"
        alt="image">
      <h2>Hello.</h2>
      <p class="intro">I am a Dreamer and a lover. I am the founder of my own happiness and enjoying seeing the nature.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill" src="images/skills.png" alt="image">
        <h3>Drawing & Coding</h3>
        <p >Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="skillrow" src="images/computer.png" alt="ccomputer-img">
        <h3>Design & Development</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 >Get In Touch</h2>
      <h3 class="touch">Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="para">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:surajgurung142@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyrights">© 2018 Suraj Gurung.</p>
  </div>


</body>

</html>
